<html>
<head>
<style>

* {box-sizing: border-box;}

.mySlides {display: none;}

img {
vertical-align: middle;
width: 100%;
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


.text {
  font-family: PT-serif;  
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 50%;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: topin;
  -webkit-animation-duration: 3s;
  animation-name: top;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


#parent {
    margin: 0;
    width: 100%;
	display: block;
	clear: both;
}
.left {
    float: left;
    width: 50%;
}
.right {
    overflow: hidden;
    width: 50%;
}
.cent{
padding:100px;

}


.navi {
  overflow: hidden;
  background-color: white;
  font-family: fantasy;
}

.navi a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: fantasy;
}

.navi a:hover {
  background-color: #ddd;
  color: white;
}

.navi a.active {
  background-color: white;
  color: black;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 18px;
  font-family:Candara;
  margin: 4px 2px;
  cursor: pointer;
}

footer {
    clear: both;
    position: relative;
    height: 50px;
    margin-top: -50px;
padding: 70px 25px;
      background: white;
      color: black;
	  text-align: center;
}

p{
font-family: fantasy;
font-size: 26px;
}

h1{
font-family: fantasy;
}

</style>
</head>



<body>

<div id="parent">
<div class="navi">
  <a  href="mainpage.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="quiz.html">Quiz</a>
  <a class="active" href="#about" style="float:right; font-size:22px"><b>Home design</b></a>
</div>
</div>


<div class="slideshow-container">
<div class="mySlides fade">
 
  <img src="sone.png" style="width:100%">
  <div class="text"><b>simple yet elengant</b></div>
</div>

<div class="mySlides fade">
  
  <img src="stwo.png" style="width:100%">
  <div class="text"><b>minimalistic yet fashionable</b></div>
</div>

<div class="mySlides fade">
  
  <img src="sthree.png" style="width:100%">
  <div class="text"><b>chic yet affordable</b></div>
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div id="parent">
<div class="left"><img src="urban.png"></div>
<div class ="right"><div class="cent"><h1><b>Urban interior design</b></h1><p><i>Our Urban design is about making connections between people and places.A chic urban design is the way to go in 2020. With such elgant design that wows the crowd.</i></p><br></br>
<button class="button"><a href="urban.html"><b>SEE WORK</b></a></button></div>
</div>

<div id="parent">
<div class="left"><div class="cent"><h1><b>Modern interior design</b></h1><p><i>Our decor focuses on minimalism, neutral colors, clean design lines and environmentally-friendly materials with open floor plans and large windows.</i></p><br></br>
<button class="button"><a href="modern.html"><b>SEE WORK</b></a></button></div></div>
<div class="right"><img src="brook.png"></div>
</div>

<div id="parent">
<div class="left"><img src="medi.png"></div>
<div class ="right"><div class="cent"><h1><b>Mediterranean interior design</b></h1><p><i>Our Mediterranean style in interior design is characterized by simple and romantic aesthetics of Southern European countries: light and warm tones in color scheme.</i></p>
<br></br><button class="button"><a href="medi.html"><b>SEE WORK</b></a></button></div>
</div>

<div>
<footer>
<p><a href="about.html">About</a> - term - careers- <a href="contact.html">contact</a> <br>
home design @ 2020</p>
</footer>
<div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500);
}
</script>

</body>